<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails vsns: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="3c7d6f88-a27e-42a6-a700-021d7fe44985">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
    <libraries/>
  </data-source>
  <data-source source="LOCAL" name="Rails vsns: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="49c3139c-2605-4bb8-a884-eb0b45576ee3">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/production.sqlite3</jdbc-url>
    <libraries/>
  </data-source>
</component>